.myTableScroll.popuptable {
  max-height: 450px;
  overflow: auto;
}
.myTableScroll.popuptable th, .myTableScroll.popuptable td {
  min-width: -moz-max-content !important;
  min-width: max-content !important;
}

.myTableScroll.maxtable {
  max-height: 450px;
  overflow: auto;
}
.myTableScroll.maxtable th, .myTableScroll.maxtable td {
  width: 10% !important;
  padding: 2px;
}

.myTableScroll.empinfo th, .myTableScroll.empinfo td {
  padding: 2px;
  white-space: nowrap !important;
}

.breadcrumb li.active {
  color: #101010;
  cursor: initial;
}

.bgWyt {
  padding: 1em;
  background: white;
}

div.myTableScroll {
  max-width: 100%;
  position: relative;
}
div.myTableScroll table {
  position: relative;
  border-collapse: initial;
  width: 100%;
}
div.myTableScroll td, div.myTableScroll th {
  text-align: left;
  font-size: 13px;
  white-space: nowrap;
  text-align: left !important;
  padding: 2px;
}
div.myTableScroll td input, div.myTableScroll th input {
  width: 80px !important;
}
div.myTableScroll td p, div.myTableScroll th p {
  margin: 0;
  font-size: 14px;
}
div.myTableScroll thead th {
  /* for Safari */
  position: sticky;
  top: 0;
  background: #e4eaf0;
  color: #101010;
}
div.myTableScroll thead th:first-child {
  left: 0;
  text-align: left !important;
}
div.myTableScroll thead th span {
  font-weight: 700;
  font-size: 13px;
  color: #101010;
  text-transform: uppercase;
}
div.myTableScroll thead th b {
  font-weight: 600;
  font-size: 24px;
  vertical-align: middle;
  padding-left: 5px;
}
div.myTableScroll thead th.s_no {
  max-width: 50px;
  min-width: 50px;
}
div.myTableScroll tbody th {
  /* for Safari */
  position: sticky;
  left: 0;
  background: #FFF;
  border-right: 1px solid #CCC;
}
div.myTableScroll tbody tr td {
  background-color: #f7f9fb;
}
div.myTableScroll tbody tr:nth-child(even) td {
  background-color: #f1f4f7;
}
div.myTableScroll tbody td {
  font-size: 14px;
  text-align: left;
  line-height: 1.4;
}
div.myTableScroll tbody td span._compltd {
  color: #328d05;
}
div.myTableScroll tbody td span._proccss {
  color: #0072bc;
}
div.myTableScroll tbody td span._pending {
  color: #e46c03;
}
div.myTableScroll tbody td span._rejctd {
  color: #ed0423;
}
div.myTableScroll tbody td a._proccss {
  background: #fafafa;
  display: block;
  border: 1px solid #ccc;
  text-align: center;
  max-width: 100px;
  padding: 0.25em;
  text-decoration: none;
  cursor: pointer;
  font-size: 14px;
  border-radius: 3px;
  background: #0072bc;
  color: white;
}
div.myTableScroll tbody td.s_no {
  max-width: 50px;
  min-width: 50px;
}
div.myTableScroll .sticky-col {
  position: sticky;
  position: -webkit-sticky;
}
div.myTableScroll .first-col {
  left: 0px;
  min-width: 160px;
  white-space: initial;
}
div.myTableScroll .second-col {
  width: 50px;
  min-width: 50px;
  left: 160px;
}

.detailsModl {
  transition: transform 0.3s ease-out;
  overflow-y: hidden;
}
.detailsModl::after {
  position: absolute;
  content: "";
  background: black;
  opacity: 0.5;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -1;
}
.detailsModl .modal_title_img h5 {
  letter-spacing: -0.2px;
  font-size: 18px;
  margin-bottom: 0;
}
.detailsModl table th {
  text-align: center;
}
.detailsModl table th span {
  font-size: 16px !important;
  font-weight: 600 !important;
}
.detailsModl table td, .detailsModl table th {
  min-width: 200px;
  white-space: initial;
}
.detailsModl table th.prev {
  background: #3251e6;
  z-index: 999999;
}
.detailsModl table th.prev span {
  color: white;
}
.detailsModl table th.req {
  background: #ee7b05;
}
.detailsModl table th.req span {
  color: white;
}
.detailsModl table td:nth-child(even) {
  text-transform: uppercase;
}

.loader.transLoadr {
  content: "";
  position: fixed;
  width: 100%;
  height: 100%;
  background: rgba(253, 253, 253, 0.4196078431);
  top: 0;
  left: 0;
  z-index: 999999;
}

.noData {
  margin: 0em auto;
  text-align: center;
  font-size: 26px;
  color: #767676;
  background-color: #f3f5f8;
  padding: 2em;
}

.veiwLink {
  cursor: pointer;
  color: #3251e6;
  font-size: 15px;
  font-weight: 700;
  text-decoration: underline;
  padding: 10px 0px;
  text-transform: capitalize;
  display: block;
}

.reasonForm .form-group {
  position: relative;
}
.reasonForm textarea {
  max-height: 200px;
  min-height: 100px;
  outline: none !important;
  box-shadow: none !important;
  background: #f2f2f2;
  border: 1px solid #cdcdcd;
}
.reasonForm button.btn {
  outline: none !important;
  box-shadow: none !important;
  margin: 1em 0.5em;
  margin-bottom: 0;
  min-width: 90px;
}
.reasonForm .alert.alert-danger {
  background: white;
  border: 0;
  padding: 3px 3px;
  color: #ba0202;
  position: absolute;
  left: 5px;
  bottom: -24px;
  font-size: 14px;
  line-height: 1;
  max-height: 19px;
  overflow: hidden;
}
.reasonForm label {
  font-weight: 600;
}
.reasonForm label sup {
  font-size: 19px;
  top: 0;
  color: red;
}

td {
  font-size: 12px !important;
}

.action {
  background: #3251e6;
  color: #fff;
  padding: 5px 10px;
  border: none;
}

.modal-xl.fullwidthmodel {
  max-width: 100% !important;
  margin: 0px !important;
  height: 100vh !important;
}
.modal-xl.fullwidthmodel .modal-content {
  overflow: auto !important;
}/*# sourceMappingURL=leavequota.component.css.map */