.create-university,
.create-department,
.assign-department,
.assign-designation,
.create-designation {
  background: #fff;
  padding: 10px 0px 20px 0px;
  margin-top: 5px;
}

#university, #department {
  margin: 5px 0px 10px 0px;
  position: relative !important;
}

.assign-department select, .assign-designation select {
  width: 30%;
  font-size: 12px;
  border: 1px solid #ced4da;
  border-radius: 4px;
}

#dept {
  white-space: nowrap;
}

input {
  height: 25px;
  width: 100%;
}

.create-name {
  margin-top: 20px;
}

.search-hero {
  height: 40px;
  position: absolute;
  top: 1em;
  right: 1em;
  width: 100%;
  max-width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.search-hero i.fa {
  position: absolute;
  line-height: 1.6;
  font-size: 1.3em;
  background: white;
  width: 40px;
  height: 40px;
  text-align: center;
  color: rgba(16, 16, 16, 0.7);
  border: 1px solid #ced4da;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}

.search-hero input {
  font-size: 16px;
  height: 40px;
  outline: none;
  box-shadow: none;
  border: 1px solid #ced4da;
}

#name, #code, #status {
  width: 100%;
  margin: 0px 10px;
  border: 1px solid #ced4da;
  border-radius: 4px;
  padding: 0px 5px;
  font-size: 14px;
}

.col-md-2, .col-md-3, .col-md-4, .col-md-6 {
  padding-left: 15px;
  padding-right: 0px;
}

#short-code {
  margin: 0px 15px;
  border: 1px solid #ced4da;
  border-radius: 4px;
}

.create {
  font-size: 13px;
  height: 27px;
  width: 35%;
  margin-left: 15px;
}

.table {
  border-collapse: initial;
}

.table thead tr th {
  background: #e4eaf0;
  color: #101010;
}

.table tbody tr {
  background: #f7f9fb;
}

.nav-tabs {
  border-bottom: none !important;
}

.sno, .action {
  width: 7%;
}

.nav-tabs .nav-link {
  color: #000;
  font-size: 13px;
  font-weight: 600;
}

.nav-tabs .nav-link.active, .nav-tabs .show > .nav-link {
  color: #fff;
  background-color: #0072bc;
}

.table {
  margin-bottom: 0px;
}

.table thead th, .table tbody td {
  padding: 0px;
  font-size: 14px;
  padding: 0.35em 0.75em;
}

.btn {
  padding: 1px 14px;
  font-size: 14px;
}

.btn-primary {
  color: #fff;
  background-color: #0072bc;
}

#status {
  padding: 0px;
  margin: 0px 15px;
}

#department .col-md-2 {
  padding: 0px;
}

select {
  width: 30%;
  height: 27px;
  margin: 0px 15px;
}

.form-control {
  font-size: 13px;
}

.form-group {
  display: flex;
  justify-content: center;
  align-items: center;
  white-space: nowrap;
  padding-right: 0px;
  margin-bottom: 0px;
}

.col-md-4 {
  padding-right: 0px;
}

.nav-link {
  padding: 8px 10px;
}

.nav-tabs .nav-item {
  background: #d6d6d6;
  border: 1px solid #fff;
}

.table tbody tr:hover {
  background: #b9bec3;
}

#table {
  max-width: 100%;
  max-height: 350px;
  overflow: scroll;
  position: relative;
  top: 5px;
}

.container-fluid {
  height: 100%;
}

table {
  width: 100%;
  border-collapse: collapse;
}

thead {
  position: sticky;
  top: -1px;
  z-index: 1;
  background: #0072bc;
  color: #fff;
}

#invalid-feedback {
  color: red;
}

input, select {
  width: 100%;
}

#error {
  color: red;
}

input[type=checkbox] {
  height: 18px;
  width: 5%;
}

.university-name {
  width: 30%;
}

.university-name-error {
  padding-left: 30%;
}

.btn-secondary {
  background: #e11b22;
  color: #fff;
  border: 1px solid #e11b22;
}

.update-btn {
  background-color: green;
  border: none;
  color: #fff;
  border-radius: 5px;
}

.create-btn {
  background-color: #0072bc;
  border: none;
  color: #fff;
  border-radius: 5px;
}

input:disabled {
  background-color: #0072bc;
  opacity: 0.3;
}

.text-center {
  margin: 10px 0px;
}

.btn:focus, input:focus {
  outline: none !important;
  box-shadow: none !important;
}/*# sourceMappingURL=mastercreation.component.css.map */